Microsoft Windows [Version 10.0.18362.720]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\angel>cd C:\Users\angel\Documents\Git_GitHub\CLOC

C:\Users\angel\Documents\Git_GitHub\CLOC>cloc --diff commons-configuration2-2.3-src commons-configuration2-2.4-src
     637 text files.
     639 text files.
     191 files ignored.

http://cloc.sourceforge.net v 1.64  T=18.23 s (0.1 files/s, 0.1 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
XSD
 same                                     3              0             48            226
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
YAML
 same                                     1              0              0             21
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Velocity Template Language
 same                                     1              0              0            107
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
JSON
 same                                     1              0              0             37
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Maven
 same                                     0              0             50            689
 modified                                 1              0              1             20
 added                                    0              3             19             55
 removed                                  0              0              0             13
DTD
 same                                     3              0             46             22
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
XML
 same                                   109              0           2267          19499
 modified                                27              0              4            103
 added                                    0              1              0             78
 removed                                  0              0              0              0
Bourne Shell
 same                                     1              0              2              2
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Java
 same                                    96              0          47056          57817
 modified                               361              0            419           8631
 added                                    1             97            387            794
 removed                                  0             13             86            579
-------------------------------------------------------------------------------
SUM:
 same                                   215              0          49469          78420
 modified                               389              0            424           8754
 added                                    1            101            406            927
 removed                                  0             13             86            592
-------------------------------------------------------------------------------

C:\Users\angel\Documents\Git_GitHub\CLOC>cloc --diff-alignment=metric52-2.3_2-2.4.txt commons-configuration2-2.3-src commons-configuration2-2.4-src
     637 text files.
     639 text files.
Wrote metric52-2.3_2-2.4.txt
     191 files ignored.

http://cloc.sourceforge.net v 1.64  T=17.99 s (0.1 files/s, 0.1 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
JSON
 same                                     1              0              0             37
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Maven
 same                                     0              0             50            689
 modified                                 1              0              1             20
 added                                    0              3             19             55
 removed                                  0              0              0             13
XSD
 same                                     3              0             48            226
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
DTD
 same                                     3              0             46             22
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Bourne Shell
 same                                     1              0              2              2
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
YAML
 same                                     1              0              0             21
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Velocity Template Language
 same                                     1              0              0            107
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Java
 same                                    96              0          47056          57817
 modified                               361              0            419           8631
 added                                    1             97            387            794
 removed                                  0             13             86            579
XML
 same                                   109              0           2267          19499
 modified                                27              0              4            103
 added                                    0              1              0             78
 removed                                  0              0              0              0
-------------------------------------------------------------------------------
SUM:
 same                                   215              0          49469          78420
 modified                               389              0            424           8754
 added                                    1            101            406            927
 removed                                  0             13             86            592
-------------------------------------------------------------------------------

C:\Users\angel\Documents\Git_GitHub\CLOC>